APP_NAME = ts-node-electron-aws-s3-app
PORT = 3000
HOSTNAME = 127.0.0.1

ELECTRON_WIN_WIDTH = 500
ELECTRON_WIN_HEIGHT = 600

AWS_REGION = <region>
AWS_ENCRYPTION = <encryption-type>
AWS_ACCESS_KEY_ID = <access-key>
AWS_SECRET_ACCESS_KEY = <secret-access-key>

ROLLBAR_ACCESS_TOKEN = <access-token>
ROLLBAR_ENV = <environment>