APP_NAME = tomco-hq
PORT = 3000
HOSTNAME = 127.0.0.1

DB_HOST = <host>
DB_USER = <username>
DB_PASSWORD = <password>
DB_NAME = <db-name>

ELECTRON_WIN_WIDTH = 500
ELECTRON_WIN_HEIGHT = 600

AWS_REGION = <region>
AWS_ENCRYPTION = <encryption-type>
AWS_ACCESS_KEY_ID = <access-key>
AWS_SECRET_ACCESS_KEY = <secret-access-key>

ROLLBAR_ACCESS_TOKEN = <access-token>
ROLLBAR_ENV = <environment>